[pre-amble]
extern char _config_language_file[MAX_PATH];

static const SettingDescGlobVarList _misc_settings[] = {
[post-amble]
};
[templates]
SDTG_CONDLIST = SDTG_CONDLIST($name, $type, $length, $flags, $guiflags, $var, $def,                               $str, $proc, $from, $to),
SDTG_MMANY    =    SDTG_MMANY($name, $type,          $flags, $guiflags, $var, $def,                        $full, $str, $proc),
SDTG_STR      =      SDTG_STR($name, $type,          $flags, $guiflags, $var, $def,                               $str, $proc),
SDTG_BOOL     =     SDTG_BOOL($name,                 $flags, $guiflags, $var, $def,                               $str, $proc),
SDTG_VAR      =      SDTG_VAR($name, $type,          $flags, $guiflags, $var, $def, $min, $max, $interval,        $str, $proc),
SDTG_END      = SDTG_END()

[SDTG_MMANY]
name     = ""display_opt""
type     = SLE_UINT8
flags    = S
guiflags = 0
var      = _display_opt
def      = (1 << DO_SHOW_TOWN_NAMES | 1 << DO_SHOW_STATION_NAMES | 1 << DO_SHOW_SIGNS | 1 << DO_FULL_ANIMATION | 1 << DO_FULL_DETAIL | 1 << DO_SHOW_WAYPOINT_NAMES)
full     = ""SHOW_TOWN_NAMES|SHOW_STATION_NAMES|SHOW_SIGNS|FULL_ANIMATION||FULL_DETAIL|WAYPOINTS""
str      = STR_NULL
proc     = NULL

[SDTG_BOOL]
name     = ""news_ticker_sound""
flags    = S
guiflags = 0
var      = _news_ticker_sound
def      = true
str      = STR_NULL
proc     = NULL

[SDTG_BOOL]
name     = ""fullscreen""
flags    = S
guiflags = 0
var      = _fullscreen
def      = false
str      = STR_NULL
proc     = NULL

[SDTG_STR]
name     = ""graphicsset""
type     = SLE_STRQ
flags    = S
guiflags = 0
var      = BaseGraphics::ini_set
def      = NULL
str      = STR_NULL
proc     = NULL

[SDTG_STR]
name     = ""soundsset""
type     = SLE_STRQ
flags    = S
guiflags = 0
var      = BaseSounds::ini_set
def      = NULL
str      = STR_NULL
proc     = NULL

[SDTG_STR]
name     = ""musicset""
type     = SLE_STRQ
flags    = S
guiflags = 0
var      = BaseMusic::ini_set
def      = NULL
str      = STR_NULL
proc     = NULL

[SDTG_STR]
name     = ""videodriver""
type     = SLE_STRQ
flags    = S
guiflags = 0
var      = _ini_videodriver
def      = NULL
str      = STR_NULL
proc     = NULL

[SDTG_STR]
name     = ""musicdriver""
type     = SLE_STRQ
flags    = S
guiflags = 0
var      = _ini_musicdriver
def      = NULL
str      = STR_NULL
proc     = NULL

[SDTG_STR]
name     = ""sounddriver""
type     = SLE_STRQ
flags    = S
guiflags = 0
var      = _ini_sounddriver
def      = NULL
str      = STR_NULL
proc     = NULL

[SDTG_STR]
name     = ""blitter""
type     = SLE_STRQ
flags    = S
guiflags = 0
var      = _ini_blitter
def      = NULL
str      = STR_NULL
proc     = NULL

[SDTG_STR]
name     = ""language""
type     = SLE_STRB
flags    = S
guiflags = 0
var      = _config_language_file
def      = NULL
str      = STR_NULL
proc     = NULL

; workaround for implicit lengthof() in SDTG_LIST
[SDTG_CONDLIST]
name     = ""resolution""
type     = SLE_INT
length   = 2
flags    = S
guiflags = 0
var      = _cur_resolution
def      = ""640,480""
str      = STR_NULL
proc     = NULL
from     = 0
to       = SL_MAX_VERSION

[SDTG_STR]
name     = ""screenshot_format""
type     = SLE_STRB
flags    = S
guiflags = 0
var      = _screenshot_format_name
def      = NULL
str      = STR_NULL
proc     = NULL

[SDTG_STR]
name     = ""savegame_format""
type     = SLE_STRB
flags    = S
guiflags = 0
var      = _savegame_format
def      = NULL
str      = STR_NULL
proc     = NULL

[SDTG_BOOL]
name     = ""rightclick_emulate""
flags    = S
guiflags = 0
var      = _rightclick_emulate
def      = false
str      = STR_NULL
proc     = NULL

[SDTG_STR]
ifdef    = WITH_FREETYPE
name     = ""small_font""
type     = SLE_STRB
flags    = S
guiflags = 0
var      = _freetype.small_font
def      = NULL
str      = STR_NULL
proc     = NULL

[SDTG_STR]
ifdef    = WITH_FREETYPE
name     = ""medium_font""
type     = SLE_STRB
flags    = S
guiflags = 0
var      = _freetype.medium_font
def      = NULL
str      = STR_NULL
proc     = NULL

[SDTG_STR]
ifdef    = WITH_FREETYPE
name     = ""large_font""
type     = SLE_STRB
flags    = S
guiflags = 0
var      = _freetype.large_font
def      = NULL
str      = STR_NULL
proc     = NULL

[SDTG_VAR]
ifdef    = WITH_FREETYPE
name     = ""small_size""
type     = SLE_UINT
flags    = S
guiflags = 0
var      = _freetype.small_size
def      = 8
min      = 0
max      = 72
interval = 0
str      = STR_NULL
proc     = NULL

[SDTG_VAR]
ifdef    = WITH_FREETYPE
name     = ""medium_size""
type     = SLE_UINT
flags    = S
guiflags = 0
var      = _freetype.medium_size
def      = 10
min      = 0
max      = 72
interval = 0
str      = STR_NULL
proc     = NULL

[SDTG_VAR]
ifdef    = WITH_FREETYPE
name     = ""large_size""
type     = SLE_UINT
flags    = S
guiflags = 0
var      = _freetype.large_size
def      = 16
min      = 0
max      = 72
interval = 0
str      = STR_NULL
proc     = NULL

[SDTG_BOOL]
ifdef    = WITH_FREETYPE
name     = ""small_aa""
flags    = S
guiflags = 0
var      = _freetype.small_aa
def      = false
str      = STR_NULL
proc     = NULL

[SDTG_BOOL]
ifdef    = WITH_FREETYPE
name     = ""medium_aa""
flags    = S
guiflags = 0
var      = _freetype.medium_aa
def      = false
str      = STR_NULL
proc     = NULL

[SDTG_BOOL]
ifdef    = WITH_FREETYPE
name     = ""large_aa""
flags    = S
guiflags = 0
var      = _freetype.large_aa
def      = false
str      = STR_NULL
proc     = NULL

[SDTG_VAR]
name     = ""sprite_cache_size""
type     = SLE_UINT
flags    = S
guiflags = 0
var      = _sprite_cache_size
def      = 4
min      = 1
max      = 64
interval = 0
str      = STR_NULL
proc     = NULL

[SDTG_VAR]
name     = ""player_face""
type     = SLE_UINT32
flags    = S
guiflags = 0
var      = _company_manager_face
def      = 0
min      = 0
max      = 0xFFFFFFFF
interval = 0
str      = STR_NULL
proc     = NULL

[SDTG_VAR]
name     = ""transparency_options""
type     = SLE_UINT
flags    = S
guiflags = 0
var      = _transparency_opt
def      = 0
min      = 0
max      = 0x1FF
interval = 0
str      = STR_NULL
proc     = NULL

[SDTG_VAR]
name     = ""transparency_locks""
type     = SLE_UINT
flags    = S
guiflags = 0
var      = _transparency_lock
def      = 0
min      = 0
max      = 0x1FF
interval = 0
str      = STR_NULL
proc     = NULL

[SDTG_VAR]
name     = ""invisibility_options""
type     = SLE_UINT
flags    = S
guiflags = 0
var      = _invisibility_opt
def      = 0
min      = 0
max      = 0xFF
interval = 0
str      = STR_NULL
proc     = NULL

[SDTG_STR]
name     = ""keyboard""
type     = SLE_STRB
flags    = S
guiflags = 0
var      = _keyboard_opt[0]
def      = NULL
str      = STR_NULL
proc     = NULL

[SDTG_STR]
name     = ""keyboard_caps""
type     = SLE_STRB
flags    = S
guiflags = 0
var      = _keyboard_opt[1]
def      = NULL
str      = STR_NULL
proc     = NULL

[SDTG_END]

