[pre-amble]
/* win32_v.cpp only settings */
#if defined(WIN32) && !defined(DEDICATED)
extern bool _force_full_redraw, _window_maximize;
extern uint _display_hz, _fullscreen_bpp;

static const SettingDescGlobVarList _win32_settings[] = {
[post-amble]
};
#endif /* WIN32 */
[templates]
SDTG_BOOL = SDTG_BOOL($name,        $flags, $guiflags, $var, $def,                        $str, $proc),
SDTG_VAR  =  SDTG_VAR($name, $type, $flags, $guiflags, $var, $def, $min, $max, $interval, $str, $proc),
SDTG_END  = SDTG_END()


[SDTG_VAR]
name     = ""display_hz""
type     = SLE_UINT
flags    = S
guiflags = 0
var      = _display_hz
def      = 0
min      = 0
max      = 120
interval = 0
str      = STR_NULL
proc     = NULL

[SDTG_BOOL]
name     = ""force_full_redraw""
flags    = S
guiflags = 0
var      = _force_full_redraw
def      = false
str      = STR_NULL
proc     = NULL

[SDTG_VAR]
name     = ""fullscreen_bpp""
type     = SLE_UINT
flags    = S
guiflags = 0
var      = _fullscreen_bpp
def      = 8
min      = 8
max      = 32
interval = 0
str      = STR_NULL
proc     = NULL

[SDTG_BOOL]
name     = ""window_maximize""
flags    = S
guiflags = 0
var      = _window_maximize
def      = false
str      = STR_NULL
proc     = NULL

[SDTG_END]

